body
  background: #eee
  color: #555
  box-sizing: border-box
  font-family: Helvetica, sans-serif

*
  margin: 0
  padding: 0

h1,h2,h3,label
  text-align: center
  margin: 20px

h2
  font-size: 100%

h3
  font-size: 100%


a
  color: inherit
  &:hover
    color: black


.controls
  margin: 20px

  label
    font-size: 75%
    display: block
    margin: 10px 0
    select, input
      display: block
      margin: 5px auto
